{
  "name": "werewolf",
  "version": "1.0.0",
  "description": "scaffolding",
  "main": "app.js",
  "dependencies": {
    "koa": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scaffolding"
  ],
  "author": "youngtian13",
  "license": "ISC"
}
