{
  "name": "werewolf",
  "version": "1.0.0",
  "description": "scaffolding",
  "main": "app.js",
  "dependencies": {
    "config": "^1.20.4",
    "debug": "^2.2.0",
    "koa": "^1.2.0",
    "koa-request": "^1.0.0",
    "koa-router": "^5.4.0",
    "koa-static-server": "^0.1.8",
    "koa-swig": "^2.2.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-refresh": "^1.1.0",
    "gulp-sass": "^2.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2 startOrGracefulReload ./pm2.dev.json; gulp",
    "prod": "pm2 startOrGracefulReload ./pm2.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yooungt13/Werewolf.git"
  },
  "keywords": [
    "scaffolding"
  ],
  "author": "youngtian13",
  "license": "ISC"
}
